# broker-platform-core

./: README.md
core/: .dockerignore  .env.example  .gitignore  SECURITY-AUDIT-BROKER.md  build.gradle  docker-compose.yml  settings.gradle
core/AccountService/src/main/java/lynx/team2/repository/: AccountRepository.java
core/AccountService/src/main/java/lynx/team2/service/: AccountService.java  AccountServiceImpl.java
core/AccountService/src/main/resources/: application.properties
core/HoldingsService/: build.gradle
core/HoldingsService/src/main/java/lynx/team2/repository/: HoldingsRepository.java  UserRepository.java
core/HoldingsService/src/main/java/lynx/team2/service/: HoldingsService.java
core/HoldingsService/src/main/resources/: application.properties
core/TransactionService/src/main/java/lynx/team2/: TransactionServiceApplication.java
core/TransactionService/src/main/java/lynx/team2/exception/: GlobalExceptionHandler.java
core/TransactionService/src/main/java/lynx/team2/repository/: TransactionRepository.java
core/TransactionService/src/main/java/lynx/team2/service/: TransactionService.java
core/TransactionService/src/main/resources/: application.properties
core/UserService/src/main/java/lynx/team2/client/: AccountServiceClient.java
core/UserService/src/main/java/lynx/team2/config/: SecurityConfig.java
core/UserService/src/main/java/lynx/team2/controller/: AuthController.java
core/UserService/src/main/java/lynx/team2/repository/: UserRepository.java
core/UserService/src/main/java/lynx/team2/service/: UserService.java
core/UserService/src/main/resources/: application.properties
core/account-service/: Dockerfile
core/account-service/src/main/java/lynx/team2/: AccountServiceApplication.java
core/account-service/src/main/java/lynx/team2/controller/: AccountController.java
core/account-service/src/main/java/lynx/team2/repository/: AccountFundsOperationRepository.java  AccountRepository.java
core/account-service/src/main/java/lynx/team2/service/: AccountService.java  AccountServiceImpl.java
core/account-service/src/main/resources/: application.properties
core/bot-gateway/: Dockerfile  build.gradle
core/bot-gateway/src/main/java/lynx/team2/: BotGatewayApplication.java
core/bot-gateway/src/main/java/lynx/team2/filter/: BotAuthenticationFilter.java
core/bot-gateway/src/main/resources/: application.yml
core/common/src/main/java/lynx/team2/: Main.java
core/common/src/main/java/lynx/team2/dto/: AccountResponse.java  AuthResponse.java  ChangePasswordRequest.java  ChangeUsernameRequest.java  CreateAccountRequest.java  CreateHoldingRequest.java  CreateTransactionRequest.java  DepositRequest.java  ForgotPasswordRequest.java  FundsOperationRequest.java  FundsOperationResponse.java  HoldingResponse.java  LoginRequest.java  NotificationMessage.java  OrderResponse.java  PlaceOrderRequest.java  RegisterRequest.java  ResetPasswordRequest.java  TransactionResponse.java  UpdateHoldingRequest.java
core/common/src/main/java/lynx/team2/exceptions/: RepoException.java  ValidatorException.java
core/common/src/main/java/lynx/team2/models/: Account.java  AccountFundsOperation.java  FundsOperationType.java  Holding.java  InstrumentType.java  OrderType.java  Transaction.java  TransactionStatus.java  TransactionType.java  User.java
core/common/src/main/java/lynx/team2/util/: CurrencyConverter.java
core/common/src/main/java/lynx/team2/validators/: HoldingsValidator.java  TransactionValidator.java
core/exchange-client-service/: Dockerfile  build.gradle
core/exchange-client-service/src/main/java/lynx/team2/: ExchangeClientApplication.java
core/exchange-client-service/src/main/java/lynx/team2/client/: AccountServiceClient.java  ExchangeWebSocketClient.java  HoldingsServiceClient.java  NotificationServiceClient.java  TransactionServiceClient.java
core/exchange-client-service/src/main/java/lynx/team2/config/: RestClientConfig.java  SchedulingConfig.java
core/exchange-client-service/src/main/java/lynx/team2/controller/: InternalOrderController.java
core/exchange-client-service/src/main/java/lynx/team2/dto/: InternalOrderAckResponse.java  InternalPlaceOrderRequest.java
core/exchange-client-service/src/main/resources/: application.properties
core/gradle/wrapper/: gradle-wrapper.properties
core/holdings-service/: Dockerfile
core/holdings-service/src/main/java/lynx/team2/: HoldingsServiceApplication.java
core/holdings-service/src/main/resources/: application.properties
core/notification-service/: Dockerfile  build.gradle
core/notification-service/src/main/java/lynx/team2/: NotificationServiceApplication.java
core/notification-service/src/main/resources/: application.properties
core/src/main/java/lynx/team2/: BrokerPlatformApplication.java
core/src/main/java/lynx/team2/config/: SecurityConfig.java
core/src/main/java/lynx/team2/domain/: Account.java  Entity.java  Holding.java  InstrumentType.java  Transaction.java  TransactionStatus.java  TransactionType.java  User.java
core/src/main/java/lynx/team2/repository/: AccountRepository.java  HoldingsRepository.java  RepoInterface.java  TransactionDBRepository.java  TransactionRepository.java  UserRepository.java
core/src/main/java/lynx/team2/service/: TransactionService.java
core/src/main/java/lynx/team2/validator/: TransactionValidator.java  Validator.java
core/src/main/resources/: application.properties
core/trade-service/: Dockerfile  build.gradle
core/trade-service/src/main/java/lynx/team2/: TradeServiceApplication.java
core/trade-service/src/main/resources/: application.properties
core/transaction-service/: Dockerfile
core/transaction-service/src/main/resources/: application.properties
core/user-gateway/: Dockerfile  build.gradle
core/user-gateway/src/main/java/lynx/team2/: UserGatewayApplication.java
core/user-gateway/src/main/resources/: application.yml
core/user-service/: Dockerfile  build.gradle
core/user-service/src/main/java/lynx/team2/: UserServiceApplication.java
core/user-service/src/main/resources/: application.properties
(+45 files in other folders)
